@import './basic.less';

.layout{
    .logo{
        width:200px;
        height:50px;
        float:left;
        img{width:100px;}
    }
    &>ul{
        width:fill-available;
        float:left;
    }
}